{
  "files": [],
  "references": [
    { "path": "./packages/ui/tsconfig.app.json" },
    { "path": "./packages/ui/tsconfig.build.json" },
    { "path": "./packages/ui/tsconfig.node.json" },
    { "path": "./packages/ui/tsconfig.storybook.json" },
    { "path": "./packages/ui/tsconfig.vitest.json" }
  ]
}
